<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="studentLayout.master.cs" Inherits="fyp_dms.Web.Studentt.studentLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />  
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>

    <%-- Sweet Alert --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script type="text/javascript">
        //logout 
        function successLogoutAlert() {
            swal({
                title: "Success!",
                text: "Logout Successfully",
                type: "success",
                confirmButtonText: "OK"
            },
            function (isConfirm) {
                if (isConfirm) {
                    window.location.href = "../login.aspx";
                }
            });
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- Top Navigation Bar --%>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <%-- Side Navigation Button --%>
        <button class="btn btn-link btn-sm order-1 order-lg-0 test" id="sidebarToggle" href="#" style="padding-left:1.5em;"><i class="fas fa-bars"></i></button>
        <%-- Top Left Title --%>
        <asp:HyperLink ID="HyperLink2" runat="server" class="navbar-brand" NavigateUrl="~/Web/Studentt/studentHome.aspx">HoldDoc</asp:HyperLink>
        <%-- Search Bar --%>
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group" style="visibility:hidden">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>

        <form runat="server">
            <%-- Person Icon --%>
            <ul class="navbar-nav ml-auto ml-md-0" style="padding-top: 0.3125rem; padding-bottom: 0.3125rem; margin-right: 1rem;" >
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i>&nbsp;&nbsp;<asp:Label ID="SessionUsername" runat="server" class="username" Text='<%# HttpContext.Current.Session["Username"].ToString() %>'></asp:Label>&nbsp;&nbsp;</a>
                    <%-- + logged in username profile --%>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <asp:HyperLink ID="HyperLink1" runat="server" class="dropdown-item" NavigateUrl="~/Web/Studentt/studentProfile.aspx">Profile</asp:HyperLink>
                        <div class="dropdown-divider"></div>
                        <asp:LinkButton ID="lbLogout" runat="server" class="dropdown-item" OnClick="lbLogout_Click">Logout</asp:LinkButton>
                    </div>
                </li>
            </ul>
    </nav>

        <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <asp:HyperLink ID="HyperLink3" runat="server" class="nav-link" NavigateUrl="~/Web/Studentt/studentHome.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </asp:HyperLink>

                        <div class="sb-sidenav-menu-heading">Personal</div>
                        <asp:HyperLink ID="HyperLink4" runat="server" class="nav-link" NavigateUrl="~/Web/Studentt/studentBookmark.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa fa-bookmark"></i></div>
                            Bookmark
                        </asp:HyperLink>
                        <asp:HyperLink ID="HyperLink5" runat="server" class="nav-link" NavigateUrl="~/Web/Studentt/studentNotification.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa fa-bell"></i></div>
                            Notification
                        </asp:HyperLink>
                        <asp:HyperLink ID="HyperLink9" runat="server" class="nav-link" NavigateUrl="~/Web/Studentt/studentDocumentMain.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa fa-dollar-sign"></i></div>
                            Document
                        </asp:HyperLink>
                        <asp:HyperLink ID="HyperLink6" runat="server" class="nav-link" NavigateUrl="~/Web/Studentt/courseRegistration.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa fa fa-bars"></i></div>
                            Course Registration
                        </asp:HyperLink>

                        <div class="sb-sidenav-menu-heading">&nbsp;</div>
                    </div>
                </div>

                <%-- Logged in user name --%>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    <% // TODO : student session name%>
                    <asp:Label ID="Label1" runat="server" Text='<%# HttpContext.Current.Session["Username"].ToString() %>'></asp:Label>
                </div>
            </nav>
        </div>

        <%-- content --%>
        <div id="layoutSidenav_content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>           

            <%-- Footer --%>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; HoldDoc 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="../assets/demo/chart-area-demo.js"></script>
    <script src="../assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/demo/datatables-demo.js"></script>
</body>
</html>
